# akp_wholesale_pipelines

./: README.md  catalog-info.yaml  pom.xml
dataflow-eu/: .gitignore  README.md  build.gradle  pom.xml
dataflow-eu/src/java/com/liveramp/cid_encryptor/: CidEncryptorFn.java  CidEncryptorWorkflow.java  TpidEncryptorSupplier.java
dataflow-eu/src/java/com/liveramp/dataflow/akp/: AKPFullRefreshWorkflow.java  AKPIncrementalWorkflow.java  AkpLoadingOptions.java  FullRefreshArlPelOptions.java  README.md
dataflow-eu/src/java/com/liveramp/dataflow/akp/steps/: AbstractSetupDoFn.java  BigTableInsertFlow.java  GenerateMutationForArlDiffTableDoFn.java  GenerateMutationForArlToPelTableDoFn.java  ParseAkpLineFn.java  ScanPrefixDoFn.java  WriteToArlDiffTableFn.java  WriteToArlToPelTableFn.java
dataflow-eu/src/java/com/liveramp/dataflow/akp/steps/setup/: ArlTranslatorSupplier.java  ConfigurationFileSetupFn.java
dataflow-eu/src/java/com/liveramp/dataflow/arlpel/: ConvertRawToArlPel.java  GenHashedEmailClinkMapping.java  LoadArlPelBigtable.java  ParseAbillitecRecord.java
dataflow-eu/src/java/com/liveramp/dataflow/common/: AKPHelper.java  IOFunctions.java  MapToKVFn.java  MapToPutFn.java  ParseCsvFn.java  ParseToColumnMapFn.java  WholeSaleHelper.java
dataflow-eu/src/java/com/liveramp/dataflow/decryptor/: DecryptionFn.java  DecryptionOptions.java  GpgDecryptionWorkflow.java  template_metadata
dataflow-eu/src/java/com/liveramp/dataflow/wholesale/: README.md  WholeSaleMatchWorkflow.java  WholeSaleOptions.java
dataflow-eu/src/java/com/liveramp/dataflow/wholesale/steps/: ScanWholeSaleFn.java  SeparatedForKVFn.java
dataflow-eu/src/java/com/liveramp/international/bigtable/: BigtableLoaderHelper.java  ClinkLoader.java  ClinkLoaderOptions.java  PiiExpansionDataLoadBigtable.java
dataflow-eu/src/java/com/liveramp/international/wholesale/: EuWholesaleMatchTableLoader.java  EuWholesaleMatchTableLoaderOptions.java  FRWholesaleLoader.java  PelAndEmailHashes.java
dataflow-eu/src/java/com/liveramp/international/wholesale/functions/: BigtableMutationsFn.java  ClinkToEmailHashDoFn.java  GeneratePelToEmailHashDoFn.java
dataflow-eu/src/java/com/liveramp/international/wholesale/models/: ClinkEmailHashes.java
dataflow-eu/test/java/com/liveramp/dataflow/: DataflowEuTestSuite.java  DataflowEuTestSuiteLocal.java
dataflow-eu/test/java/com/liveramp/dataflow/akp/steps/setup/: ArlTranslatorSupplierTest.java
dataflow-eu/test/java/com/liveramp/dataflow/arlpel/: ConvertRawToArlPelTest.java  LoadArlPelBigtableTest.java
dataflow-eu/test/java/com/liveramp/dataflow/wholesale/: TestWholeSaleMatchWorkflow.java
dataflow-eu/test/java/com/liveramp/dataflow/wholesale/functions/: ClinkToEmailHashDoFnTest.java
dataflow-eu/test/java/com/liveramp/international/bigtable/: ClinkLoaderTest.java  PiiExpansionDataLoaderTest.java
dataflow-eu/test/resources/: pii_expansion_input_email.txt  raw.csv
dataflow-eu/test/resources/acxiom_de_ogd/: emails1.txt  phones1.txt
docs/: bigtable_schema.md
