dependencies {
  implementation project(':eu_ingestion_lib')
  implementation project(':eu_ingestion_processor')
  implementation project(':eu_ingestion_dataflow')

  implementation 'com.liveramp:spruce_lib:1.0-SNAPSHOT'
  implementation 'com.liveramp:translation_zone_hashing:1.0-SNAPSHOT'
  implementation 'com.google.guava:guava:27.0-jre'
  implementation 'com.google.cloud.bigtable:bigtable-hbase-beam:1.14.0'
  implementation 'com.google.cloud:google-cloud-storage:1.55.0'
  implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.16.0'
  implementation 'org.apache.beam:beam-runners-direct-java:2.16.0'
  implementation 'org.apache.beam:beam-sdks-java-core:2.16.0'
  implementation 'org.apache.beam:beam-sdks-java-extensions-join-library:2.16.0'
  implementation 'org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.16.0'
  implementation 'io.grpc:grpc-core:1.13.2'
  implementation 'com.opencsv:opencsv:3.7'
  implementation 'org.apache.commons:commons-collections4:4.0'
  implementation 'org.bouncycastle:bcpg-jdk15on:1.60'

  testImplementation 'com.github.stefanbirkner:system-rules:1.18.0'
}

group = 'com.liveramp.eu_ingestion'
version = '1.0-SNAPSHOT'

sourceSets {
  main {
    java.srcDirs = ['src/java']
  }
  test {
    java.srcDirs = ['test/java']
    resources.srcDirs = ['test/resources']
  }
}

test.enabled = false